@import '../base/variables';

.main-wrapper {
  position: absolute;
  width: 80vw;
  left: 12vw;
  height: 100%;
  &::after {
    background-color: darken($primary, 12%);
    filter: blur(12px);
    position: fixed;
    height: 12px;
    width: 100%;
    content: ' ';
    bottom: 0;
    left: 0;
  }
  &::before {
    background-color: darken($primary, 12%);
    filter: blur(12px);
    position: fixed;
    height: 12px;
    width: 100%;
    content: ' ';
    left: 0;
    top: -4px;
  }

  .divider {
    position: relative;
    grid-column: 1 / 4;
  }

  .left {
    position: fixed;
    height: 65vh;
    width: 20vw;
    top: 5rem;
    display: grid;
    .social-bar-wrapper {
      width: 90%;
      align-self: end;
    }
  }
  .right {
    position: absolute;
    right: 0;
    padding-right: 1rem;
    top: 6.7rem;
    .header {
      position: sticky;
    }
    .pens-wrapper {
      display: grid;
      gap: 2rem;
      grid-template-columns: 1fr 1fr;
    }

    #contact {
      width: 94%;
    }
  }
}

.svg-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  overflow: hidden;
  &#top-svg {
    transform: translateY(-42.4rem) translateX(-16rem);
  }
  &#bottom-svg {
    bottom: 0;
    left: 0;
    transform: translateY(134vh) translateX(-70rem);
  }
}

.codepen.pen {
  height: 343px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid darken($primary--variant-1, 2%);
  margin: 1em 0;
  padding: 1em;
}
